<!doctype html>

<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Carnivoor Experiments / 7 months update?</title>
<link rel="icon" type="image/png" href="/img/favicon.png">
<script src="/@nue/hotreload.js" type="module"></script>
<script src="/@nue/view-transitions.js" type="module"></script>
<style href="/@global/colors.css">/* @global/colors.css */
:root {
  --bg-color: #fafafa;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-500: #6b7280;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --icon-color: #111827;
  --main-500: #441500;
  --main-600: #cc4600;
  --pink-gradient: linear-gradient(#e879f9, #ec4899);
  --blue-gradient: linear-gradient(#0ea5e9, #67e8f9);
  --marker: #ffff7a;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg-color: #16181b;
    --gray-100: #1f2937;
    --gray-200: #4b5563;
    --gray-300: #6b7280;
    --gray-500: #d1d5db;
    --gray-800: #f3f4f6;
    --gray-900: #fff;
    --main-500: #cc4600;
    --main-600: #ea5201;
    --icon-color: #f3f4f6;
  }
}
</style>
<style href="/@global/layout.css">/* @global/layout.css */
*, *:before, *:after {
  box-sizing: border-box;
}

ul, ol, figure, pre {
  margin: 2rem 0;
}

body {
  background-color: var(--bg-color);
  max-width: 70rem;
  margin: 0 auto;
  padding: 2% 5%;
}

body > header nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4rem;
}

body > header nav > a:first-child {
  background: url("/img/favicon.png") 0 / 2rem no-repeat;
  padding-left: 2.5rem;
}

body > header nav a {
  padding: 1rem 0;
}

body article > header {
  margin-bottom: 2rem;
}

body article > section {
  max-width: 75ch;
  margin: 0 auto;
}

body > footer {
  border-top: 1px solid var(--gray-200);
  margin-top: 8rem;
}

body > footer nav {
  display: flex;
  gap: .5rem;
  padding: 1rem 0;
}

body > footer nav a {
  opacity: .8;
}

body > footer nav a:hover {
  opacity: 1;
}

body > footer nav a:nth-child(2) {
  margin-left: auto;
}

svg {
  color: var(--icon-color);
}

.latest-updates a {
  opacity: .5;
  transition: opacity .25s ease-in-out;
}

.latest-updates a:hover {
  text-decoration: none;
  opacity: 1;
}
</style>
<style href="/@global/typography.css">/* @global/typography.css */
html {
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  color: var(--gray-800);
  line-height: 1.5;
}

body {
  -webkit-font-smoothing: antialiased;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Avenir Next;
}

h1 {
  letter-spacing: -.03em;
  color: var(--gray-900);
  font-size: 2.6rem;
}

h1 {
  text-align: center;
  text-wrap: balance;
  max-width: 40rem;
  margin: 0 auto .2em;
}

h1 + p {
  text-align: center;
  text-wrap: balance;
  max-width: 40rem;
  margin: 0 auto .2em;
}

h1 + p {
  opacity: .5;
  margin-bottom: 2rem;
  font-size: .9rem;
  font-weight: 300;
}

h1 + p .photo-credit {
  opacity: .5;
}

h2 {
  margin-bottom: 0;
  font-size: 2.2rem;
}

h3 {
  font-size: 1.6rem;
}

a {
  text-decoration: none;
  color: var(--main-600);
}

a:hover {
  text-decoration: underline;
}

nav :is(a) {
  color: var(--gray-900);
  font-weight: 500;
}

nav :is(a)[aria-selected] {
  text-decoration: 2px underline var(--main-500);
  text-underline-offset: 8px;
}

p, li {
  color: var(--gray-800);
  margin: 1rem 0;
  font-size: 1.25rem;
}

:is(p, li) strong {
  color: var(--gray-800);
}

:is(h1 + p) strong {
  color: var(--gray-600);
}

.latest-updates ul li h2 {
  margin-bottom: .5rem;
  font-size: 1.4rem;
  font-weight: 600;
}

.latest-updates ul li h2 + p {
  color: var(--gray-300);
  margin-top: 0;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
}

.latest-updates ul li p {
  margin-top: 0;
  font-size: 1rem;
  line-height: 1.5;
}
</style>
<style href="/@library/cards.css">/* @library/cards.css */
.pink, .blue {
  background-image: var(--pink-gradient);
  overflow: hidden;
  border-radius: .8em;
  margin: 1.5rem 0 2rem;
  padding: 3rem 0 0 3rem;
}

:is(.pink, .blue) pre {
  margin: 0;
  padding: 2rem;
}

:is(.pink, .blue) > * {
  border-radius: .6em 0 0;
}

.blue {
  background-image: var(--blue-gradient);
}
</style>
<style href="/@library/content.css">/* @library/content.css */
article a {
  color: var(--main-600);
  font-weight: 500;
}

article a:hover {
  text-decoration-color: var(--main-600);
}

h2 {
  color: var(--gray-800);
  font-weight: 500;
}

li {
  text-wrap: balance;
  margin-bottom: 1rem;
}

pre {
  --glow-padding: 2rem;
  font-size: 105%;
}

img, pre {
  border-radius: 8px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

blockquote {
  border-left: 5px solid var(--gray-900);
  text-wrap: balance;
  margin: 2.5rem 0;
  padding-left: 1.5rem;
}

blockquote p {
  color: var(--gray-900);
  font-weight: 300;
  line-height: 1.5;
}

blockquote strong {
  background-color: var(--marker);
  font-weight: inherit;
  margin-inline-start: -.2em;
  margin-inline-end: -.2em;
  padding: .1em .2em;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin: 2rem 0;
  font-size: 1rem;
  line-height: 1.4;
}

th {
  background-color: var(--gray-100);
  text-align: left;
  color: var(--gray-800);
  border-bottom: 1px solid var(--gray-200);
  padding: .75rem 1rem;
  font-weight: bold;
}

@media (prefers-color-scheme: dark) {
  th {
    background-color: #ffffff08;
  }
}

td {
  border-bottom: 1px solid var(--gray-200);
  color: var(--gray-800);
  padding: .75rem 1rem;
}

table tbody tr:hover, table tr:hover td {
  background-color: var(--gray-100);
}

@media (prefers-color-scheme: dark) {
  table tbody tr:hover, table tr:hover td {
    background-color: #ffffff08;
  }
}

@media (max-width: 768px) {
  table {
    font-size: .9rem;
  }

  th, td {
    padding: .5rem .75rem;
  }
}
</style>
<style href="/@library/motion.css">/* @library/motion.css */
header, h1, h1 + p, h1 ~ *, h2, h2 + p, h2 ~ * {
  filter: none;
  opacity: 1;
  transition: opacity .5s, filter .7s;
}

@starting-style {
  :is(header, h1, h1 + p, h1 ~ *, h2, h2 + p, h2 ~ *) {
    filter: blur(10px);
    opacity: 0;
  }
}

h1 {
  transition-delay: .1s;
}

h1 + p {
  transition-delay: .2s;
}

h1 ~ * {
  transition-delay: .4s;
}

h2 ~ * {
  transition-delay: 1s;
}

article {
  view-transition-name: article;
}

::view-transition-old(article) {
  transition: all .8s;
  transform: scale(1.2)translateY(2em);
}
</style>
<meta name="generator" content="Nue v1.0.0-RC.4 (nuejs.org)">
<meta name="date.updated" content="2025-09-03T14:27:35.704Z">
<meta name="description" content="So, last update `Feb 12`, and today is `July 20`... that&apos;s the thing with **blogs** and **life**. When the latter takes over, the former fall off the cracks... Ok, let&apos;s go.">
<meta name="author" content="Mauricio Wolff">
<meta property="og:title" content="7 months update?">
<meta property="og:description" content="So, last update `Feb 12`, and today is `July 20`... that&apos;s the thing with **blogs** and **life**. When the latter takes over, the former fall off the cracks... Ok, let&apos;s go.">
<meta property="og:image" content="https://carnivoorexperiment.nl/img/og.png">
<meta property="article:published_time" content="Sun Jul 20 2025 02:00:00 GMT+0200 (Central European Summer Time)">
<meta name="nue:components" content=" ">
<meta name="nue:include" content="content cards motion">
<meta name="nue:globals" content="@global">
<meta name="nue:libs" content="@library">
    
  </head>

  <body>
    
    <header>
  <nav><a href="/">Carnivoor Experiment</a></nav>
</header>
    
    <main>
    

    <article>
      <header>
  <h1>7 months update?</h1>
  <p>
    <time datetime="2025-07-20T00:00:00.000Z">July 20, 2025</time> &#x2022; By Mauricio Wolff &#x2022; <span class="photo-credit">Photo by <a target="_blank" href="https://unsplash.com/@donovan_valdivia?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">Andrew Valdivia</a></span>
  </p>

  <img width="800" height="800" src="img/update1.webp" alt="Hero image for 7 months update?">
</header>
      <section><p>So, last update <code>Feb 12</code>, and today is <code>July 20</code>... that&apos;s the thing with <strong>blogs</strong> and <strong>life</strong>. When the latter takes over, the former fall off the cracks... Ok, let&apos;s go.</p></section>

<section><h3>What happened in February?</h3>
<p>We moved to our new apartment. That meant basically a shift in global priorities. Renovation first, everything else in the backburner. Including dietary experiments.</p>
<p>We needed to do a lot of renovations and had a tight deadline, because I had bought tickets to Brazil last year. So... waking up before sunrise, renovating, and juggling regular work at the same time. The first priority was to get the house painted (yeah, we painted ourselves, including the ceiling) and a working office, so I could do daily work, meetings, and whenever possible, renovating, cleaning, organizing.</p>
<p>We successfully completed ~95% of the renovations in the given timeframe, however regarding dieting... we basically ate whatever was possible whenever possible. Lots of take-outs, fewer meals, chaos.</p>
<p>About going to the gym, same story. Good news is that renovating can be quite physical.</p></section>

<section><h3>Long story short: experiment derailed.</h3>
<p>And that&apos;s ok, that&apos;s life.</p></section>

<section><h3>What then?</h3>
<p>Well, we came back from a month long trip, where we didn&apos;t worry about what we were eating. Then, <strong>back on track</strong>. Kinda.</p>
<p>The following week we came back, I gotta go to Berlin for a work trip. Then we had some issues with gym membership, because we had changed gym location. Then the gym switched FOBs for an app, that deterred us for like a week. Finally, we&apos;re back on the gym.</p>
<p>After a few weeks, we went to straigth carnivore, but being honest, it wasn&apos;t feeling that great. So we did like any modern startup and... <strong>we pivoted</strong>.</p></section>

<section><h3>What&apos;s the current experiment?</h3>
<p>Now, from mid July until mid August there&apos;s an experiment going on. Let&apos;s call it <strong>Animal based</strong> or like someone translated to Portuguese, the <strong>Jungle diet</strong> or like I&apos;d understand it, <strong>A simpler eating lifestyle</strong>.</p>
<p>It consists of <strong>basic</strong>, <strong>real</strong> foods, no to minimal <strong>processing</strong>, and easy to make. These are the items we&apos;re dealing with:</p>
<ol><li><p>Fatty meat (yeah, that&apos;s the base)</p></li>
<li><p>Salt flakes (no plastic)</p></li>
<li><p>Fruits</p></li>
<li><p>Honey</p></li>
<li><p>Eggs</p></li>
<li><p>A2 Cheese (preferably goat cheese)</p></li>
<li><p>Yogurt (preferably A2)</p></li>
<li><p>Butter</p></li>
<li><p>Water (naturally sparking, filtered)</p></li>
<li><p>Coffee</p></li>
<li><p>Whey protein once a day (at the gym, after workout) and Understanding or Patience (I&apos;ll explain in a bit)</p></li></ol></section>

<section><h3>The foods</h3>
<p><strong>Simplicity is key</strong>. Meat with salt flakes, fruits is the base of all meals. As desert, a bit of yogurt or goat cheese with honey.</p>
<p>Eventually, a fruit can be a snack. We reduced yogurt to once a day, and with a bit of blueberries and raw, high quality honey.</p></section>

<section><h3>Exercise</h3>
<p>I&apos;m going to the gym Mon-Fri. The trick is to do less, and more. 30 min every day is better than 2h twice a week (for me, you do you). I restarted running, but need to find a time to be more constant.</p>
<p>Karin is doing Yoga at home, classes at the gym and lifting weights as well. She&apos;s doing what works for her.</p>
<p>We&apos;re walking more, in the early morning, it&apos;s good and easy to keep it going. 3-5km is the goal.</p></section>

<section><h3>What about whey protein? And Understanding or Patience?</h3>
<p>Our gym gives around 300ml of whey protein for free. after a workout, I do one to increase the proteic intake. Yeah, it&apos;s not natural, it&apos;s processed. And it&apos;s the main exception to the simple, real food. And it&apos;s my life, and for now I decided it&apos;s worth.</p>
<p><strong>Understanding and patience...</strong> yesterday we were amongst friends and didn&apos;t take a meal with us (the easiest: cold ground beed with extra fat and salt). They served pea soup. We were hungry. We gladly took it and <strong>it was delicious</strong>.</p>
<p>It&apos;s been years since I had peas, but I believe that&apos;s ok. Will do it at home? No. Will have it again? Probably not. But that&apos;s ok. I ate a couple of pieces of bread as well, don&apos;t think it was a big deal.</p>
<p>When <a href="https://medium.com/wolff-experiments/3-months-of-keto-9aaa37e5950c">I was doing keto in 2017</a>, if I was in social settings, if it was not keto I wouldn&apos;t eat. Now older and hopefully wiser, I think that adds more stress than calories or carbs, and of course I wouldn&apos;t eat a donut, but a piece of bread and soup? Sure.</p>
<p>Later there was pizza, cheese and fruits. I ate fruits and cheese, skipped the pizza and didn&apos;t eat bread. I think it was a good choice.</p>
<p><strong>Today, back to meat and fruits.</strong></p></section>

<section><h3>What did I learn with this gap (Feb &#x2192; Jul)</h3>
<p>Well, <strong>like can be very dynamic</strong>. And it&apos;s hard to predict the future. From a person who moved 31 times in his lifetime (so far), that shouldn&apos;t be a surprise.</p>
<p>The good news is that we&apos;re back on track. Our track. And now we decided together that we&apos;ll do these experiements for a month and evaluate the results. Then we can continue, adapt or change.</p>
<p>The house is ~98% now. Hopefully this week I can get it across the line. Objective it to leave only one taks pending, that involves micro cement, a week off work and a messy dusty job. And no bathroom for a couple days. So that requires some mode planning and meditation. The rest is doable next week, even considering it&apos;s going to be my busiest work week this year, most likely. For my own reference, Ai first experience prototype. If you know, you know.</p></section>

<section><h3>The biggest learning: lemonade</h3>
<p>If life throws you lemons... I don&apos;t regret that month in Brazil, eating brazilian food. I felt in my body the effects of having some take away food here during renovation, thank God there&apos;s Apple Cider Vinegar to fix stomach issues fast.</p>
<blockquote><p>Most importantly, I learned that stress is more expensive to the health than an ocasional croissant. And paretto principle also works for food. Focus on the 20% that yields the 80% of results, and keep that croissant to once a week, or twice a month.</p></blockquote>

<p>I&apos;ll make an effort to update this here as well. After mid August for sure.</p></section>
      
    </article>

    
  </main>
    <footer>
  <nav><a href="/">&#xa9; Mauricio Wolff</a>
<a href="//linkedin.com/in/mauriciowolff"><img src="/img/icon-linkedin.svg" width="22" height="22" alt="LinkedIn profile"></a>
<a href="//github.com/bitbonsai/carnivoorexperiment.nl"><img src="/img/icon-github.svg" width="22" height="22" alt="Github Projects"></a>
<a href="//mauriciowolff.com"><img src="/img/icon-website.svg" width="22" height="22" alt="Author&apos;s personal website"></a></nav>
</footer>
    
  </body>

</html>