<!doctype html>

<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Carnivoor Experiments / Sleep fixed and Spinning</title>
<link rel="icon" type="image/png" href="/img/favicon.png">
<script src="/@nue/hotreload.js" type="module"></script>
<script src="/@nue/view-transitions.js" type="module"></script>
<style href="/@global/colors.css">/* @global/colors.css */
:root {
  --bg-color: #fafafa;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-500: #6b7280;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --icon-color: #111827;
  --main-500: #441500;
  --main-600: #cc4600;
  --pink-gradient: linear-gradient(#e879f9, #ec4899);
  --blue-gradient: linear-gradient(#0ea5e9, #67e8f9);
  --marker: #ffff7a;
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg-color: #16181b;
    --gray-100: #1f2937;
    --gray-200: #4b5563;
    --gray-300: #6b7280;
    --gray-500: #d1d5db;
    --gray-800: #f3f4f6;
    --gray-900: #fff;
    --main-500: #cc4600;
    --main-600: #ea5201;
    --icon-color: #f3f4f6;
  }
}
</style>
<style href="/@global/layout.css">/* @global/layout.css */
*, *:before, *:after {
  box-sizing: border-box;
}

ul, ol, figure, pre {
  margin: 2rem 0;
}

body {
  background-color: var(--bg-color);
  max-width: 70rem;
  margin: 0 auto;
  padding: 2% 5%;
}

body > header nav {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4rem;
}

body > header nav > a:first-child {
  background: url("/img/favicon.png") 0 / 2rem no-repeat;
  padding-left: 2.5rem;
}

body > header nav a {
  padding: 1rem 0;
}

body article > header {
  margin-bottom: 2rem;
}

body article > section {
  max-width: 75ch;
  margin: 0 auto;
}

body > footer {
  border-top: 1px solid var(--gray-200);
  margin-top: 8rem;
}

body > footer nav {
  display: flex;
  gap: .5rem;
  padding: 1rem 0;
}

body > footer nav a {
  opacity: .8;
}

body > footer nav a:hover {
  opacity: 1;
}

body > footer nav a:nth-child(2) {
  margin-left: auto;
}

svg {
  color: var(--icon-color);
}

.latest-updates a {
  opacity: .5;
  transition: opacity .25s ease-in-out;
}

.latest-updates a:hover {
  text-decoration: none;
  opacity: 1;
}
</style>
<style href="/@global/typography.css">/* @global/typography.css */
html {
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  color: var(--gray-800);
  line-height: 1.5;
}

body {
  -webkit-font-smoothing: antialiased;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Avenir Next;
}

h1 {
  letter-spacing: -.03em;
  color: var(--gray-900);
  font-size: 2.6rem;
}

h1 {
  text-align: center;
  text-wrap: balance;
  max-width: 40rem;
  margin: 0 auto .2em;
}

h1 + p {
  text-align: center;
  text-wrap: balance;
  max-width: 40rem;
  margin: 0 auto .2em;
}

h1 + p {
  opacity: .5;
  margin-bottom: 2rem;
  font-size: .9rem;
  font-weight: 300;
}

h1 + p .photo-credit {
  opacity: .5;
}

h2 {
  margin-bottom: 0;
  font-size: 2.2rem;
}

h3 {
  font-size: 1.6rem;
}

a {
  text-decoration: none;
  color: var(--main-600);
}

a:hover {
  text-decoration: underline;
}

nav :is(a) {
  color: var(--gray-900);
  font-weight: 500;
}

nav :is(a)[aria-selected] {
  text-decoration: 2px underline var(--main-500);
  text-underline-offset: 8px;
}

p, li {
  color: var(--gray-800);
  margin: 1rem 0;
  font-size: 1.25rem;
}

:is(p, li) strong {
  color: var(--gray-800);
}

:is(h1 + p) strong {
  color: var(--gray-600);
}

.latest-updates ul li h2 {
  margin-bottom: .5rem;
  font-size: 1.4rem;
  font-weight: 600;
}

.latest-updates ul li h2 + p {
  color: var(--gray-300);
  margin-top: 0;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
}

.latest-updates ul li p {
  margin-top: 0;
  font-size: 1rem;
  line-height: 1.5;
}
</style>
<style href="/@library/cards.css">/* @library/cards.css */
.pink, .blue {
  background-image: var(--pink-gradient);
  overflow: hidden;
  border-radius: .8em;
  margin: 1.5rem 0 2rem;
  padding: 3rem 0 0 3rem;
}

:is(.pink, .blue) pre {
  margin: 0;
  padding: 2rem;
}

:is(.pink, .blue) > * {
  border-radius: .6em 0 0;
}

.blue {
  background-image: var(--blue-gradient);
}
</style>
<style href="/@library/content.css">/* @library/content.css */
article a {
  color: var(--main-600);
  font-weight: 500;
}

article a:hover {
  text-decoration-color: var(--main-600);
}

h2 {
  color: var(--gray-800);
  font-weight: 500;
}

li {
  text-wrap: balance;
  margin-bottom: 1rem;
}

pre {
  --glow-padding: 2rem;
  font-size: 105%;
}

img, pre {
  border-radius: 8px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

blockquote {
  border-left: 5px solid var(--gray-900);
  text-wrap: balance;
  margin: 2.5rem 0;
  padding-left: 1.5rem;
}

blockquote p {
  color: var(--gray-900);
  font-weight: 300;
  line-height: 1.5;
}

blockquote strong {
  background-color: var(--marker);
  font-weight: inherit;
  margin-inline-start: -.2em;
  margin-inline-end: -.2em;
  padding: .1em .2em;
}

table {
  border-collapse: collapse;
  width: 100%;
  margin: 2rem 0;
  font-size: 1rem;
  line-height: 1.4;
}

th {
  background-color: var(--gray-100);
  text-align: left;
  color: var(--gray-800);
  border-bottom: 1px solid var(--gray-200);
  padding: .75rem 1rem;
  font-weight: bold;
}

@media (prefers-color-scheme: dark) {
  th {
    background-color: #ffffff08;
  }
}

td {
  border-bottom: 1px solid var(--gray-200);
  color: var(--gray-800);
  padding: .75rem 1rem;
}

table tbody tr:hover, table tr:hover td {
  background-color: var(--gray-100);
}

@media (prefers-color-scheme: dark) {
  table tbody tr:hover, table tr:hover td {
    background-color: #ffffff08;
  }
}

@media (max-width: 768px) {
  table {
    font-size: .9rem;
  }

  th, td {
    padding: .5rem .75rem;
  }
}
</style>
<style href="/@library/motion.css">/* @library/motion.css */
header, h1, h1 + p, h1 ~ *, h2, h2 + p, h2 ~ * {
  filter: none;
  opacity: 1;
  transition: opacity .5s, filter .7s;
}

@starting-style {
  :is(header, h1, h1 + p, h1 ~ *, h2, h2 + p, h2 ~ *) {
    filter: blur(10px);
    opacity: 0;
  }
}

h1 {
  transition-delay: .1s;
}

h1 + p {
  transition-delay: .2s;
}

h1 ~ * {
  transition-delay: .4s;
}

h2 ~ * {
  transition-delay: 1s;
}

article {
  view-transition-name: article;
}

::view-transition-old(article) {
  transition: all .8s;
  transform: scale(1.2)translateY(2em);
}
</style>
<meta name="generator" content="Nue v1.0.0-RC.4 (nuejs.org)">
<meta name="date.updated" content="2025-09-03T14:17:15.239Z">
<meta name="description" content="I did wake up at some point, went to the bathroom, then came back to bed and slept. That was good. I don&apos;t know what time it was.">
<meta name="author" content="Mauricio Wolff">
<meta property="og:title" content="Sleep fixed and Spinning">
<meta property="og:description" content="I did wake up at some point, went to the bathroom, then came back to bed and slept. That was good. I don&apos;t know what time it was.">
<meta property="og:image" content="https://carnivoorexperiment.nl/img/og.png">
<meta property="article:published_time" content="Thu Jan 09 2025 01:00:00 GMT+0100 (Central European Standard Time)">
<meta name="nue:components" content=" ">
<meta name="nue:include" content="content cards motion">
<meta name="nue:globals" content="@global">
<meta name="nue:libs" content="@library">
    
  </head>

  <body>
    
    <header>
  <nav><a href="/">Carnivoor Experiment</a></nav>
</header>
    
    <main>
    

    <article>
      <header>
  <h1>Sleep fixed and Spinning</h1>
  <p>
    <time datetime="2025-01-09T00:00:00.000Z">January 9, 2025</time> &#x2022; By Mauricio Wolff &#x2022; <span class="photo-credit">Photo by <a target="_blank" href="https://unsplash.com/@donovan_valdivia?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">Andrew Valdivia</a></span>
  </p>

  <img width="800" height="800" src="img/spinning.webp" alt="Hero image for Sleep fixed and Spinning">
</header>
      <section><blockquote><p>Finally! I&apos;ve fixed my sleep. <em>Kinda</em>.</p></blockquote>

<p>I did wake up at some point, went to the bathroom, then came back to bed and slept. That was good. I don&apos;t know what time it was.</p>
<p>Then I woke up again at some point. Kept my eyes closed, didn&apos;t want to know what time it was. Until I did. It was 3:53 am.</p>
<p>This time though, I tried a different approach. I started to tell a story that I know, eyes closed, remembering all the details. At some point I realized I slept, because I woke up again and was dreaming something different than the story. Then the strategy was to keep the story going from the moment I stopped telling it in my mind. If I didn&apos;t remember exactly where I stopped, I&apos;d rewind to the last time I remembered it.</p>
<p><strong>And it worked!!!</strong></p>
<p>I slept for about 8 hours, for the first time in a few days.</p>
<p>I&apos;m optimistic about the adaptation of the diet now. I&apos;ll buy some <a href="https://www.amazon.nl/-/en/NKD-Living-Ketone-Test-Strips/dp/B09RZTLH8Y?crid=UIACX5ET4P7Z&amp;dib=eyJ2IjoiMSJ9.uN8fQY-2E0iITqRBSNgGu96hOKK3MlsBJZuso6mHJOoe1yjDjNAOl_Em47xq0lBEBePvDWGrbXre-FdNetLfnJoe64I8nH9knIyk3Pw9-IkbgORCvwp3SQu4v3yWAL7Xjrwf05R8KDKNByRYEPhIG5WOtazFVsz_szz84aSkm6B1fQJ27CVAH0mmwiX8ZdtEK1Gxsyf7O6VncIQlQDDz-sVZouRcLjoNpnpCHT9YPzLr3mFqMhPN3rs2wT-hXDexwtYCDc5wbJJJ8mJTBgoCMz_BJyEQMNNAp3uJQ2GH27sfumOGIkTLGRREoKXzN251nR7wqvymf7MXG2xinZfbivwvIdPSpt6UTuhfiCN6Jcp0pcNkb3wiqNgG2xxj88023hbNV1Rhd_NFbqBy3VJGGS-cYnGWvcJLXaSMZ9RJsqSFheSFd5cLTMyfZPCixX6J.NIOhgw97d1kVjSJlDJmVnV_CkYAwS-hHJIB1FbMvBwo&amp;dib_tag=se&amp;keywords=ketonen+strips&amp;qid=1736423969&amp;sprefix=keton,aps,204&amp;sr=8-5">ketones strips</a> from Amazon to check if I&apos;m in ketosis already, just to make sure. And because I like to measure things.</p>
<p>Another thing I did today was to start the day with 1 liter of water. Since I wasn&apos;t drinking enough water, it&apos;s a way to ensure I&apos;ll drink enough water throughout the day. It&apos;s easier for me if I do it in batches of 1 liter, 3 times a day (morning, noon, evening).</p>
<p>Let&apos;s see how it goes.</p></section>

<section><h3>Spinning</h3>
<p>Yesterday evening I went for a spinning class. Well, not really, it&apos;s one of those pre-recorded classes on the fancy bikes. 30 minutes of HIIT, with lots of climbing and sprints. The objective is to sweat, and man... I sweat a lot. Another point in doing that class is that I&apos;ve done it many times before, so I can compare results and how I feel doing it.</p>
<p>Couple of notes: when I&apos;m doing propper spinning classes at Rocycle, that is extremely easy. Since I haven&apos;t done since December, it wasn&apos;t easy at all. Plan is to restart Rocycle this Friday, let&apos;s see if I can make it fly.</p></section>
      
    </article>

    
  </main>
    <footer>
  <nav><a href="/">&#xa9; Mauricio Wolff</a>
<a href="//linkedin.com/in/mauriciowolff"><img src="/img/icon-linkedin.svg" width="22" height="22" alt="LinkedIn profile"></a>
<a href="//github.com/bitbonsai/carnivoorexperiment.nl"><img src="/img/icon-github.svg" width="22" height="22" alt="Github Projects"></a>
<a href="//mauriciowolff.com"><img src="/img/icon-website.svg" width="22" height="22" alt="Author&apos;s personal website"></a></nav>
</footer>
    
  </body>

</html>